# springboot-dubbo

./: README.md  pom.xml
api/: READMY  pom.xml
api/src/main/java/com/alibaba/entity/: User.java
api/src/main/java/com/alibaba/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/com/alibaba/: ConsumerApplication.java
consumer/src/main/java/com/alibaba/controller/: UserController.java
consumer/src/main/resources/: application.properties
provide/: pom.xml
provide/src/main/java/com/alibaba/: ProvideApplication.java
provide/src/main/java/com/alibaba/service/impl/: UserServiceimpl.java
provide/src/main/resources/: application.properties
