spring.dubbo.application.name=user-service-provide
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=127.0.0.1:2181
# dubbo通信规则
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
server.port=7001